body {
  height: 100vh;
}

.all-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}



.all-body .head-title {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 100%;
  margin-bottom: 80px;
  box-shadow: 2px 0px 10px 4px rgb(89, 89, 89);
}

.all-body .head-title .title {
  font-size: 50px;
  color: rgb(0, 94, 255);
}

.all-body .body .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(185, 185, 185);
  transition: 0.5s;
}

.all-body .body .card:hover {
  transform: scale(1.05);
}

.all-body .body .card .image {
  width: 100%;
  position: relative;
}

.all-body .body .card .image img {
  width: 100%;
  position: relative;
  object-fit: cover;
}

.all-body .body .card .image .side-name-bar {
  position: absolute;
  top: 20px;
  padding: 7px 30px;
  background-color: rgb(233, 1, 90);
  display: flex;
  align-items: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -200px;
  transition: all 0.5s;
}

.all-body .body .card .image .side-name-bar p {
  margin: 0px;
  color: white;
  font-weight: 500;
  margin-left: -200px;
  transition: all 0.5s;
}

.all-body .body .card:hover .image .side-name-bar {
  display: block;
  width: 38%;
  transform: translateX(200px);
}

.all-body .body .card:hover .image .side-name-bar p {
  transform: translateX(200px);
  display: block;
}

.all-body .body .card .text-parts {
  padding: 15px;
}

.all-body .body .card .hashtags {
  align-self: flex-start;
  margin-bottom: 10px;
}

.all-body .body .card .hashtags a {
  text-decoration: none;
  color: rgb(0, 180, 147);
}

.all-body .body .card .title {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}

.all-body .body .card .text-parts .paragraph {
  line-height: 18px;
  font-size: 14px;
}

.all-body .body .card .avatar-part {
  display: flex;
  gap: 1.2rem;
  margin-top: 30px;
}

.all-body .body .card .avatar-part .image {
  width: 15%;
  height: 15%;
  border-radius: 50px;
  overflow: hidden;
}

.all-body .body .card .avatar-part .image img {
  width: 100%;
}

.all-body .body .card .avatar-part .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.all-body .body .card .avatar-part .about :nth-child(1) {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 0px;
  line-height: 15px;
}

.all-body .body .card .avatar-part .about :nth-child(2) {
  font-size: 14px;
}

.all-body .body .card .avatar-part .about p {
  margin: 0;
}

.all-body .body .row :nth-child(2) .card .side-name-bar {
  background-color: rgb(119, 0, 255);
}

.all-body .body .row :nth-child(3) .card .side-name-bar {
  background-color: rgb(255, 98, 0);
}


@media only screen and (min-width: 0px) and (max-width: 768px) {
  .head-title p {
    font-size: 30px !important;
  }

  .card {
  }

  .card .text-parts .title {
    font-size: 40px !important;
    line-height: 40px !important;
  }

  .all-body .body .card .image .side-name-bar {
    top: 50px !important;
  }

  .all-body .body .card .image .side-name-bar p {
    font-size: 30px !important;
  }

}